upstream hello-vue {
    server hello-vue-one:80;
    server hello-vue-two:80;
}

upstream hello-api1 {
    server hello-api-one:8080;
}

upstream hello-api2 {
    server hello-api-two:8080;
}

# proxy_set_header   Host $host;
# proxy_set_header   X-Real-IP $remote_addr;
# proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
# proxy_set_header   X-Forwarded-Host $server_name;

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        proxy_set_header Host $host;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass         http://hello-vue/;
        proxy_redirect     off;
    }

    location /api1/ {
        proxy_set_header Host $host;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass         http://hello-api1/api/;
        proxy_redirect     off;
    }

    location /api2/ {
        proxy_set_header Host $host;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass         http://hello-api2/api/;
        proxy_redirect     off;
    }
}
