upstream hello-vue {
    server hello-vue-one:180;
    server hello-vue-two:181;
}

upstream hello-api1 {
    server hello-api-one:18080;
}

upstream hello-api2 {
    server hello-api-two:18081;
}

proxy_set_header   Host $host;
proxy_set_header   X-Real-IP $remote_addr;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Host $server_name;

server {
    listen 800;

    location / {
        proxy_pass         http://hello-vue;
        proxy_redirect     off;
    }

    location /api1/ {
        proxy_pass         http://hello-api1/;
        proxy_redirect     off;
    }

    location /api2/ {
        proxy_pass         http://hello-api2/;
        proxy_redirect     off;
    }
}
